{
  "name": "home-security-tracker",
  "version": "0.3.0",
  "description": "Charting Amazon Ring security camera motion detection.",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "date-and-time": "^2.0.0",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "pg": "^8.7.1",
    "ring-client-api": "^9.18.1"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "nodemon": "^2.0.12",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apotafiy/home-security-tracker"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
